# springboot2elasticsearch

./: README.md  pom.xml
elasticsearch/docker-compose/: docker-compose-elasticsearch.command.md  docker-compose-elasticsearch.yml
src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/example/springbootdemo/config/: EsConfig.java
src/main/java/com/example/springbootdemo/controller/es/: BookController.java  BookRestController.java  HomeController.java  InvoiceController.java  InvoiceRestController.java
src/main/java/com/example/springbootdemo/dao/es/: ESBookRepository.java  ESInvoiceRepository.java
src/main/java/com/example/springbootdemo/entity/: Book.java  Invoice.java
src/main/resources/: application.properties
src/main/resources/templates/: addBook.html  addInvoice.html  home.html  listBook.html  listInvoice.html  updateBook.html  updateInvoice.html
