<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Book Page</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        #Books {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #Books td, #Books th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #Books tr:nth-child(even){background-color: #f2f2f2;}

        #Books tr:hover {background-color: #ddd;}

        #Books th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }


    </style>
</head>

<body>

<div class="container my-5 ">
    <h1 class="text-center">{Spring Boot + Elasticsearch App}<br>Book Page<br/>
    </h1>
    <a th:href="@{/book/showNewBookForm}" class="btn btn-primary m-3"> Add Book </a>
    <a href="/" class="btn btn-danger text-right">Go To Home Page</a>


    <table id="Books" border="1" class="table table-striped table-responsive-md">
        <thead class="table-dark">
        <tr>
            <th>Id</th>
            <th>Title</th>
            <th>Author</th>
            <th>Price</th>
            <th>createTime</th>
            <th>updateTime</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="BookDocument : ${listBookDocuments}">
            <td th:text="${BookDocument.id}"></td>
            <td th:text="${BookDocument.title}"></td>
            <td th:text="${BookDocument.author}"></td>
            <td th:text="${BookDocument.price}"></td>
            <td th:text="${BookDocument.createTime}"></td>
            <td th:text="${BookDocument.updateTime}"></td>

            <td><a th:href="@{/book/showFormForUpdate/{id}(id=${BookDocument.id})}" class="btn btn-success">Update</a>
                <a th:href="@{/book/deleteBook/{id}(id=${BookDocument.id})}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>